.banner-list {
  position: relative;
  height:750rpx;
  background: #fff;
}
.banner-list .item{
  width:100%;
  /* margin: 0 auto; */
  overflow: hidden;
}
.banner-list  .img{
  display: block;
  width:100%;
  margin: 0 auto;
  height:100%;
  background: #eee;
}
.goods-list{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.goods-item{
  background: #fff;
  width: 340rpx;
  /* height: 496rpx; */
  border-radius: 16rpx;
  overflow: hidden;
}
.goods-item .con{
  padding: 20rpx;
}
.goods-item .name{
  line-height: 38rpx;
  min-height: 38rpx;
}
.goods-item .price{
  margin-top:10rpx;
  line-height: 38rpx;
  min-height: 38rpx;
  font-size: 28rpx;
  color:#ee0a24;
}
.goods-item .price .txt{
  font-size: 20rpx;
}
.goods-item .img{
  width: 340rpx;
  height: 340rpx;
}