<!-- 轮播图 -->
<swiper class='banner-list' wx:if="{{bannerList.length}}" indicatorDots circular autoplay indicatorActiveColor="rgba(255,255,255,.6)" indicatorColor="rgba(255,255,255, .8)">
	<swiper-item class='item' wx:for="{{bannerList}}" wx:key="index" bindtap="goBannerUrl" data-item="{{item}}">
		<image class="img" mode='aspectFill' src="{{item.picture}}" />
	</swiper-item>
</swiper>

<view class="goods-list">
  <block wx:for="{{goodsList}}" wx:key="index" >
    <view class="goods-item" catchtap="goDetail" data-item="{{item}}">
      <image class="img" mode="aspectFill" src="{{item.banner}}"/>
      <view class="con">
        <view class="name ellipsis2">{{item.name}}</view>
        <view class="price"><text class="txt">￥</text>{{item.price}}</view>
      </view>
    </view>
  </block>
</view>
<!-- 加载状态 -->
<loading status="noMore"/>
<!-- tabbar -->
<tabBar selected="1" />
