
<view class="card-item flex-box" wx:for="{{list}}" wx:key="index" bindtap="goUrl" data-item="{{item}}">
	<image class="img" mode="aspectFill" lazy-load src="{{item.Avatar}}"/>
	<view class="flex-item">
		<view class="name flex-box">
			<view class="flex-item">
				<text>{{item.RealName}}</text>
				<text class="job" wx:if="{{item.Position}}">{{item.Position}}</text>
			</view>
			<!-- <view class="add" bindtap="copyWx">添加微信</view> -->
		</view>
		<view class="company" tap="goCompany" data-item="{{item}}">{{item.EnterpriseName}}</view>
		<view class="desc ellipsis2">{{item.DepartmentName || '无'}}</view>
		<view class="tags">
			<view class="tit">行业：</view>
			<view class="flex-box flex-item">
				<block wx:if="{{item.ClassNames}}">
					<view class="tag" wx:for="{{item.ClassNames}}" wx:key="index" wx:for-item="tag">#{{tag}}</view>
				</block>
				<view class="tag c9" wx:if="{{!item.ClassNames}}">暂无～</view>
			</view>
		</view>
	</view>
</view>