<wxs module="filter" src="../../../filter.wxs"></wxs>
<view class="poster-box" style="background-image:url({{curItem.picture}})">
  <view class="flex-row-center">
    <view></view>
    <view class="date">
      <view class="txt">{{day}}</view>
      {{dateTime}}
    </view>
  </view>
  <view class="time">
    今日分享
    <view class="txt">{{time}}</view>
  </view>
  <view class="poster-txt flex-box">
    <view>{{name}}</view>
  </view>
  <image class="poster-code" src="{{qrCode}}" mode="aspectFill"></image>
</view>
<view class="img-list-box">
  <view class="tit flex-center">图片素材</view>
  <view class="scroll-view">
    <view class="img-list">
      <view wx:for="{{curTab.list[0]}}" bindtap="changeImg" data-item="{{item}}" wx:key="index">
        <image class="img" src="{{item.picture}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>
<view class="share-btn flex-center" bindtap="setPoster">立即分享</view>

<!-- 分享 -->
<view class='share1' wx:if="{{isShowShare}}" catchtouchmove="ture">
  <view class="mask" bindtap='closeShare'></view>
  <view class='share-moment'>
    <canvas type="2d" id="canvas" canvas-id="shareCanvas" class="canvas" style="width: 580rpx; height: 896rpx;"></canvas>
    <view class="iconfont iconshanchu" bindtap='closeShare'></view>
  </view>
</view>