<wxs module="filter" src="../../../filter.wxs"></wxs>
<view wx:if="{{isLoaded}}">
  <view class="panel">
    <van-cell title="{{curAddress.id ? (curAddress.name + ' ' + curAddress.mobile) : '请添加地址'}}"
      label="{{curAddress.id ? (curAddress.province +curAddress.city +curAddress.district + curAddress.remark) : ''}}"
      is-link border="{{false}}" bind:click="toggleAddrPop" center>
    </van-cell>
  </view>
  <!-- <view class="panel">
    <van-cell value="{{curExpress.title}}" title="配送方式" is-link bind:click="toggleExpressPop"></van-cell>
  </view> -->

  <view class="panel">
    <!-- <view wx:for="{{detail.GoodsList}}" wx:key="index"> -->
    <van-card lazy-load currency="¥" num="{{detail.quality}}" thumb-mode="aspectFill"
      price="{{filter.filterMoney(detail.realPrice)}}" title="{{detail.name}}" thumb="{{detail.banner}}"
      ></van-card>
    <!-- </view> -->
    <van-cell title="" class="fee" border="{{false}}">
      共{{detail.quality}}件 <text class="c21">商品小计：</text>
      <text class="cf5">¥ {{filter.filterMoney(detail.realPrice)}}</text>
    </van-cell>
  </view>
  <view class="panel">
    <van-cell title="提货方式" custom-class="express-cell">
      <van-radio-group class="flex-row-center" value="{{ curExpressRadio }}" bind:change="onChangeExpress">
        <van-radio name="{{1}}" checked-color="#272c4c" icon-size="18px">上门自提</van-radio>
        <view class="ml30">
          <van-radio name="{{2}}" checked-color="#272c4c" icon-size="18px">物流配送</van-radio>
        </view>
      </van-radio-group>
    </van-cell>
  </view>
  <view class="panel">
    <van-cell title="支付方式"></van-cell>
    <van-radio-group value="{{ curPayRadio }}" bind:change="onChangePay">
      <van-cell-group border="{{false}}">
        <van-cell title="{{item.title}}" wx:for="{{payList}}" wx:key="index">
          <view slot="icon">
            <view class="iconfont {{item.iconfont}}" style="margin-right: 5px; color:{{item.color}}"></view>
          </view>
          <van-radio slot="right-icon" name="{{item.id}}" checked-color="#272c4c" icon-size="18px" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>

  <view class="panel mes-panel">
    <van-field value="{{message}}" rows="2" autosize label="买家留言" type="textarea" maxlength="50"
      placeholder="留言建议提前协商（50字以内）" show-word-limit bind:change="onChangeInput" data-type="message"></van-field>
  </view>

  <view class="check-bar">
    <van-submit-bar price="{{(detail.realPrice) * 100 * detail.quality}}" button-text="提交订单" bind:submit="onSubmit">
    </van-submit-bar>
  </view>
</view>

<!-- 地址选择 -->
<van-popup show="{{isShowAddrList}}" position="bottom" round closeable bind:close="onClosePop">
  <van-cell title="选择地址" class="tac" border="{{false}}"></van-cell>
  <view class="addr-box">
    <van-radio-group value="{{ curAddressRadio }}" bind:change="onChangeAddr">
      <van-cell-group border="{{false}}">
        <van-cell title="{{item.name + ' ' + item.mobile}}"
          label="{{curAddress.province +curAddress.city +curAddress.district + curAddress.remark}}"
          wx:for="{{addrlist}}" wx:key="id" clickable data-name="{{item.id}}" bind:click="onClickAddr" center>
          <van-radio slot="right-icon" name="{{item.id}}" checked-color="#272c4c" icon-size="18px"/>
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>
  <view style="padding: 0 10px 10px;">
    <van-button v-if="addrlist.length < 7" custom-class="addAddr-btn" color="#272c4c" round block bind:click="goUrl">
    添加地址</van-button>
  </view>
</van-popup>
<!-- 物流选择 -->
<van-popup show="{{isShowExpressPop}}" position="bottom" round closeable bind:close="onClosePop">
  <van-cell title="选择物流" class="tac" border="{{false}}"></van-cell>
  <view class="addr-box">
    <van-radio-group value="{{ curExpressRadio }}" >
      <van-cell-group border="{{false}}">
        <van-cell title="{{item.title}}" wx:for="{{expressList}}" wx:key="index" clickable data-name="{{item.id}}"
          bind:click="onClickExpress">
          <van-radio slot="right-icon" name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>
</van-popup>
<!-- 支付选择 -->
<!-- <van-popup show="{{isShowPayPop}}" position="bottom" round closeable bind:close="onClosePop">
  <view class="addr-box">
    <van-radio-group value="{{ curPayRadio }}">
      <van-cell-group border="{{false}}">
        <van-cell title="{{item.title}}" wx:for="{{payList}}" wx:key="index" clickable data-name="{{item.id}}"
          bind:click="onClickPay">
          <van-radio slot="right-icon" name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>
</van-popup> -->
<!-- 余额支付 -->
<!-- isShowPayPop -->
<van-popup show="{{isShowPayPop}}" custom-class="pop-pay" position="center" round closeable bind:close="onClosePop">
  <van-cell title="输入支付密码" class="tac" border="{{false}}"></van-cell>
  <view class="pay-pop">
    <!-- <van-cell title="手机号码" value="{{payPhone}}"></van-cell> -->
    <!-- <van-field value="{{ imgCode }}" center clearable placeholder="请输入图像验证码" bind:change="onChangeInput"
      data-type="imgCode" use-button-slot>
      <van-button slot="button" size="small" type="primary" plain round>发送验证码</van-button>
    </van-field> -->
    <!-- <van-field value="{{ verifyCode }}" center clearable placeholder="请输入短信验证码" bind:change="onChangeInput"
      data-type="verifyCode" use-button-slot>
      <van-button slot="button" size="small" type="primary" color="{{isSendCode? '#999' : '#07c160'}}" plain round
        bind:click="getCode">
        <view wx:if="{{isSendCode}}">{{seconds}}S后重新获取</view>
        <block wx:else>获取验证码</block>
      </van-button>
    </van-field> -->
    <!-- <view class="flex-box password-box">
      <view class="flex-item"></view>
      <view class="flex-item"></view>
      <view class="flex-item"></view>
      <view class="flex-item"></view>
      <view class="flex-item"></view>
      <view class="flex-item"></view>
    </view> -->
    <van-field value="{{ payPassword }}" input-class="input-pass" type="password" placeholder="请输入支付密码" bind:change="onChangeInput"
      data-type="payPassword" border="{{false}}" maxlength="6" size="mini"/>
    <!-- <van-field value="{{ payPassword2 }}" type="password" placeholder="请再次输入支付密码" bind:change="onChangeInput"
      data-type="payPassword2" />
    <van-button round type="info" block color="#272c4c" custom-class="pay-pop-btn" bind:click="confirmPay">确认支付
    </van-button> -->
  </view>
</van-popup>