

.addr-box {
  padding: 0rpx 20rpx 40rpx;
  font-weight: normal;
}
.pop-pay{
  padding: 0 50rpx 60rpx;
}
.pay-pop{
  width: 420rpx;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  padding: 0 4rpx 4rpx;
}

.addAddr-btn {
  width: 710rpx;
  margin: 20rpx auto;
}

.panel {
  background: #fff;
  border-radius: 16rpx;
  margin: 20rpx;
  overflow: hidden;
}
.van-card{
  background: #fff!important;
}
.pay-pop-tit{
  line-height: 100rpx;
}
.pay-pop-btn{
  margin-top: 40rpx;
}
.express-cell .van-cell__title{
  flex:none;
  width: 250rpx;
}
.express-cell .van-radio__label{
  margin-left: 5px;
}
.password-box{
  width: 360rpx;
  border-top: 1rpx solid #ccc;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.password-box .flex-item{
  width: 60rpx;
  height: 60rpx;
  border-right: 1rpx solid #ccc;
}
.input-pass{
  /* letter-spacing: 60rpx; */
  border: 1rpx solid #ccc;
}
