

.addr-box {
  padding: 80rpx 20rpx 40rpx;
  font-weight: normal;
}
.pay-pop{
  padding: 0rpx 20rpx 40rpx;
}

.addAddr-btn {
  width: 710rpx;
  margin: 20rpx auto;
}

.panel {
  background: #fff;
  border-radius: 16rpx;
  margin: 20rpx;
  overflow: hidden;
}
.van-card{
  background: #fff!important;
}
.pay-pop-tit{
  line-height: 100rpx;
}
.pay-pop-btn{
  margin-top: 40rpx;
}