<view class="top-box">
  <view class="fixed">
    <view class="search-bar">
      <van-search value="{{ searchTxt }}" shape="round" placeholder="请输入产品/厂家" use-action-slot bind:change="onChange"
        bind:search="onSearch" maxlength="50">
        <view slot="action" catchtap="goLocationUrl" class="location-box flex-center">
          <view class="iconfont iconai204"></view>
          附近专卖店
        </view>
      </van-search>
    </view>
    <!-- <van-tabs custom-class="tab-list" active="{{ curTabType }}" bind:change="tabsChange">
      <van-tab title="{{item.name}}" wx:for="{{tabList}}" wx:key="index"></van-tab>
    </van-tabs> -->
  </view>
</view>
<view class="goods-list">
  <block wx:for="{{curTab.list}}" wx:key="index">
    <view class="goodsCard" wx:for="{{item}}" wx:key="index" wx:for-item="goods" bindtap="goUrl" data-item="{{goods}}">
      <image class="img" mode="aspectFill" lazy-load src="{{goods.img_url}}" />
      <view class="tit ellipsis">{{goods.title}}</view>
      <view class="price">积分：{{goods.point}}积分/套</view>
    </view>
  </block>
</view>
 <!-- 加载状态 -->
 <loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}"/>