<wxs module="filter" src="../../../filter.wxs"></wxs>
<!-- <view class="tab-list">
  <van-tabs custom-class="tab-list" active="{{ curTabType }}" bind:change="tabsChange">
    <van-tab title="{{item.name}}" wx:for="{{tabList}}" wx:key="index"></van-tab>
  </van-tabs>
</view> -->
<view class="goods-list">
  <block wx:for="{{curTab.list}}" wx:key="index">
    <view class="goodsCard" wx:for="{{item}}" wx:key="index" wx:for-item="goods" bindtap="goUrl" data-item="{{goods}}">
      <van-cell value="+{{filter.filterMoney(goods.amount)}}" center>
        <view slot="title">
          <view class="van-cell-text">{{goods.statusStr}}</view>
          <view class="time c9">{{goods.add_time}}</view>
        </view>
      </van-cell>
    </view>
  </block>
</view>
<!-- 加载状态 -->
<!-- <loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}" /> -->