<wxs module="filter" src="../../../filter.wxs"></wxs>
<view class="tab-list">
  <van-tabs custom-class="tab-list" active="{{ curTabType }}" bind:change="tabsChange">
    <van-tab title="{{item.name}}" wx:for="{{tabList}}" wx:key="index"></van-tab>
  </van-tabs>
</view>
<block wx:for="{{curTab.list}}" wx:key="index" wx:for-item="items">
  <view class="order-item panel" wx:for="{{items}}" wx:for-item="order" wx:key="order_no">
    <view class="status flex-row-center">
      <view>订单号: {{order.order_no}}</view>
      <van-button round size="mini" data-item="{{order}}" plain type="info" bind:click="copy">复制</van-button>
      <view class="primary">{{order.statusStr}}</view>
      <!-- 订单状态：1、待付款；2、待发货；3、待收货；4、已完成；5、已退款； -->
    </view>
    <view bindtap="goDetail" data-item="{{order}}">
      <view>
        <van-card lazy-load thumb-mode="aspectFill" class="goods" num="{{order.buy_num}}" price="{{filter.filterMoney(order.buy_price)}}"
          title="{{order.good_name}}" thumb="{{order.good_pic}}"> 
          <view slot="footer">
            <van-button size="mini"  custom-class="state-btn" type="default" round wx:if="{{order.is_refund}}">
                {{order.refund_way + order.refund_status}}   
            </van-button>
          </view>
        </van-card>
      </view>
      <view class="flex-row-center">
        <view style="font-size:24rpx;">
          <block wx:if="{{is_fx}}">
            客户名称：{{order.fx_name}}
          </block>
        </view>
        <view class="all-price flex-box">
          <view class="price flex-box">
            合计：
            <view class="primary">¥{{filter.filterMoney(order.total_price)}}</view>
          </view>
          共1件
        </view>
      </view>
    </view>
    <!-- 客户订单没有操作按钮 -->
    <view class="tool-bar flex-box" wx:if="{{!is_fx}}">
      <!-- 订单状态：1、待付款；2、待发货；3、待收货；4、已完成；5、已退款； -->
      <block wx:if="{{curTabType==0 && order.status == 1}}">
        <van-button type="default" round size="small" bindtap="pay" data-item="{{order}}">支付
        </van-button>
        <van-button type="default" round size="small" bindtap="cancel" data-item="{{order}}">取消订单
        </van-button>
      </block>
      <block wx:if="{{order.postsale_status}}">
        <van-button type="default" round size="small">
          {{['已申请售后', '售后审核中', '售后审核通过', '售后审核不通过'][order.postsale_status - 1]}}
        </van-button>
      </block>
      <block wx:if="{{order.status == 3 && !order.postsale_status}}">
        <van-button type="default" round size="small" bindtap="confirmIt" data-item="{{order}}">
          确认收货
        </van-button>
      </block>
      <!-- recive_time 揽件时间，发货了之后才有售后 -->
      <block wx:if="{{order.status > 1 && order.status < 4 && !order.postsale_status && order.recive_time}}">
        <van-button type="default" round size="small" catchtap="refund" data-item="{{order}}" data-order="{{order}}">申请售后
        </van-button>
      </block>
    </view>
  </view>
</block>
<!-- 加载状态 -->
<loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}" />

<!-- 余额支付 -->
<!-- isShowPayPop -->
<van-popup show="{{isShowPayPop}}" custom-class="pop-pay" position="center" round closeable bind:close="onClosePop">
  <van-cell title="支付" class="tac" border="{{false}}"></van-cell>
  <view class="pay-pop">
    <van-field value="{{ payPassword }}" input-class="input-pass" type="password" placeholder="请输入支付密码" bind:change="onChangeInput"
      data-type="payPassword" border="{{false}}" maxlength="6" size="mini"/>
  </view>
</van-popup>