<view class="van-address-list">
  <view class="van-address-item" wx:for="{{curTab.list}}" data-item="{{item}}" bindtap="goUrl" wx:key="index">
    <view class="van-cell__value  van-address-item__value flex-box">
      <image class="icon" mode="aspectFill" src="{{item.cardInfo.bankImg}}"></image>
      <view>
        <view class="van-address-item__name" wx:if="{{item.cardInfo.validated}}">
          {{item.cardInfo.bankName}}
          <view class="i">{{item.cardInfo.cardTypeName}}</view>
          <!-- <text class="van-tag" wx:if="{{item.is_default > 0 }}">默认</text> -->
        </view>
        <view wx:else>此卡校验不合法</view>
        <view class="van-address-item__address">{{item.card1}} </view>
      </view>
    </view>
    <!-- <van-icon name="edit"/> -->
  </view>
  <van-loading size="24px" wx:if="{{!curTab.isLoaded}}">加载中...</van-loading>
  <van-empty description="暂无银行卡~" wx:if="{{!curTab.list.length && curTab.isLoaded}}"/>
</view>
<view class="bottom-btn" wx:if="{{curTab.list.length < 7}}">
  <van-button custom-class="add-btn" block round bind:click="goUrl" color="#272c4c">添加银行卡</van-button>
</view>