<wxs module="filter" src="../../../filter.wxs"></wxs>
<import src="../../../wxParse/wxParse.wxml"/> 
<swiper class='index-swipe' wx:if="{{detail.albums.length}}" indicatorDots circular
  indicatorActiveColor="rgba(255,255,255,.6)" indicatorColor="rgba(255,255,255, .8)" bindchange="swiperChange">
  <swiper-item class='item' wx:for="{{detail.albums}}" wx:key="index">
    <video class="video" wx:if="{{item.video_src}}" src="{{item.video_src}}"></video>
    <image wx:else class="img" mode='aspectFill' src="{{item.original_path}}" />
  </swiper-item>
</swiper>
<image class="banner-img" wx:if="{{!detail.albums.length}}" mode="aspectFill" src="{{detail.banner}}"></image>
<view>
  <view class="flex-box">
    <view class="goods-name">{{detail.name}}</view>
    <view class="share flex-center" bindtap="setPoster">
      <van-icon name="share" />   
      分享
    </view>
  </view>
  <view class="goods-price-line flex-row-center">
    <view class="flex-start">
      <view class="lab" wx:if="{{detail.channel_id == 11}}">团购价：</view>
      <view class="currency">
        ￥
      </view>
      <view class="price">{{detail.price}}</view>
      <!-- <del class="del-price">{{}}</del> -->
    </view>
    <view class="count">销量 {{detail.fields.sales}}</view>
  </view>
  <view class="time-box flex-start" wx:if="{{detail.channel_id == 11}}">
      <view class="txt">倒计时：</view>
      <van-progress custom-class="process" percentage="{{detail.percentDay}}" color="#ff0000" pivot-color="#ff0000" stroke-width="26rpx"
        show-pivot="{{false}}" />
    </view>
  <van-cell title="产品参数" ></van-cell>
    <view class="fields-list flex-row-center">
      <view class="item" wx:if="{{detail.fields.goods_no}}">产品货号：{{detail.fields.goods_no}}</view>
      <view class="item" wx:if="{{detail.fields.product_size}}">产品尺寸：{{detail.fields.product_size}}</view>
      <view class="item" wx:if="{{detail.fields.packing_quantity}}">包装数量：{{detail.fields.packing_quantity}}只</view>
      <view class="item" wx:if="{{detail.fields.outer_box_size}}">外箱尺寸：{{detail.fields.outer_box_size}}</view>
      <view class="item" wx:if="{{detail.fields.gross_net_weight}}">净重/毛重：{{detail.fields.gross_net_weight}}</view>
      <view class="item" wx:if="{{detail.fields.packing_method}}">包装方式：{{detail.fields.packing_method}}</view>
      <view class="item" wx:if="{{detail.fields.package_spec}}">包装规格：{{detail.fields.package_spec}}</view>
    </view>
  <van-cell title="产品描述" wx:if="{{detail.content}}"></van-cell>
  <view class="content">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>

  <!-- 底部栏 -->
  <van-goods-action>
    <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
    <van-goods-action-icon icon="cart-o" text="购物车" url="/pages/cart/index" link-type='switchTab' info="{{cartNum || ''}}"/>
    <van-goods-action-icon icon="{{detail.is_collect ? 'star': 'star-o'}}" text="{{detail.is_collect ? '已收藏': '收藏'}}" bind:click="onCollect" wx:if="{{detail.channel_id==2}}"/>
    <!-- 团购不能加入购物车 -->
    <van-goods-action-button text="加入购物车" type="warning" bind:click="toggleSku" data-type="1" wx:if="{{detail.channel_id != 11}}"/>
    <van-goods-action-button text="立即购买" bind:click="toggleSku" data-type="2" />
  </van-goods-action>

  <!-- sku -->
  <van-popup show="{{isShowSku}}" round closeable position="bottom" bind:close="toggleSku">
    <view class="sku-pop">
      <view class="sku-goods flex-box">
        <image class="sku-img" mode="aspectFill" src="{{detail.img_url}}" bindtap="prewiewSkuImg" />
        <view class="sku-price">
          <view class="price">
            <block wx:if="{{!skuDetail.sell_price}}">
              ￥{{filter.filterMoney(detail.fields ? detail.fields.sell_price : 0)}}
            </block>
            <block wx:else>
              ￥{{filter.filterMoney(detail.price)}}
            </block>
          </view>
          <!-- 有SKU 才有选择显示 -->
          <block wx:if="{{skuList.length}}">
            <block wx:if="{{skuList.length}}">
              <block wx:if="{{!curSku.sku0.spec_id && !curSku.sku1.spec_id}}">
                请选择 {{skuSHow}}
              </block>
              <block wx:else>
                已选：{{curSku.sku0.title}} {{curSku.sku1.title}}
              </block>
            </block>
          </block>
        </view>
      </view>
      <!-- sku 列表 -->
      <view wx:for="{{skuList}}" wx:key="index" wx:for-index="itemIndex">
        <view class="sku-type sku-stand-list">
          <view class="tit">{{item.title}}</view>
          <view class="sku-list">
            <block wx:for="{{item.lst_article_goods_spec}}" wx:key="index" wx:for-item="goods">
              <view class="item {{curSku['sku' + itemIndex].spec_id == goods.spec_id ? 'active' : ''}}"
                bindtap="chooseSku" data-index="{{itemIndex}}" data-item="{{goods}}">
                <image class="img" wx:if="{{goods.img_url}}" src="{{goods.img_url}}" />
                {{goods.title}}
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="sku-type">
        <view class="tit">数量</view>
        <view class="sku-list">
          <van-stepper v-model="buyNum" min="1" max="8" integer bind:change="changeGoodsNum" />
        </view>
      </view>
      <van-button block round type="danger" bindtap="confirmSku">确定</van-button>
    </view>
  </van-popup>
</view>
<!-- 分享 -->
<view class='share1' wx:if="{{isShowShare}}" catchtouchmove="ture">
  <view class="mask" bindtap='closeShare'></view>
  <view class='share-moment'>
    <canvas type="2d" id="canvas" canvas-id="shareCanvas" class="canvas"
    style="width: 300px; height: 390px;"></canvas>
    <view class="iconfont iconshanchu" bindtap='closeShare'></view>
  </view>
</view>