
<view class="goods-list">
	<block wx:for="{{list}}" wx:key="index" >
		<view class="goods-item" catchtap="goUrl" data-item="{{item}}" data-type="{{0}}">
			<image class="img" mode="aspectFill" lazy-load src="{{item.MainImg}}"/>
			<view class="tit ellipsis2">{{item.Title}}</view>
			<view class="avator-box flex-row-center">
				<view class="flex-box" wx:if="{{item.Company}}">
					<image class="avator" src="{{item.Company.Logo}}"/>
					<view class="txt">{{item.Company.Name}}</view>
				</view>
				<!-- <view class="count">1234阅读</view> -->
			</view>
		</view>
	</block>
</view>
