
<view class="top-panel">
  <view class="flex-box">
    <view class="avatar-box">
      <image class="avatar" mode="aspectFill" src="{{userInfo.headimg}}" />
    </view>
    <view class="name-box">
      <view class="name" style="padding-top:16rpx;">
        {{userInfo.nickname}}
        <view style="font-size: 24rpx;margin-top:10rpx;"  wx:if="{{userInfo.promoter_user}}">推荐人：{{userInfo.promoter_user}}</view>
      </view>
    </view>
  </view>
  <view class="share-code flex-start" bindtap="setPoster">
    <text class="iconfont iconico"></text>
    分享码
  </view>
</view>
<!-- <view class="panel">
  <van-cell title="业务员列表" is-link url="/pageSub/salesman/menList/index"/>
  <van-cell title="业务员申请" is-link url="/pageSub/salesman/apply/index"></van-cell>
</view> -->
<block wx:for="{{curTab.list}}" wx:key="index" wx:for-item="items">
  <view class="order-item panel" wx:for="{{items}}" wx:key="id">
    <view class="flex-row-center">
      <view class="user-info flex-box">
        <image class="img" mode="aspectFill" src="{{item.headimg}}" />
        <view class="name">
          {{item.name}}
          <view class="type" style="margin-top:10rpx;font-size:24rpx;color:#ccc">{{['普通用户', '经销商'][item.type -1]}}</view>
        </view>
      </view>
      <view>{{item.phone}}</view>
    </view>
    
    <view class="flex-row-center" style="margin-top:20rpx;color:#999">
      <view class="time">{{item.post_date}}</view>
      <view>
        <van-button round size="mini" style="margin-right:10rpx;" bindtap="goUrl" data-item="{{item}}">跟进</van-button>
        <!-- <van-button round size="mini">详情</van-button> -->
      </view>
    </view>
  </view>
</block>
<!-- 加载状态 -->
<loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}" />

<van-popup show="{{ isShowShare }}" bind:close="closeShare" round closeable close-icon="close" z-index="{{101}}">
	<view class='share-moment flex-center'>
		<canvas type="2d" id="canvas" canvas-id="shareCanvas" class="canvas" style="width: 200px; height: 200px;"></canvas>
	</view>
</van-popup>
