    <block wx:for="{{curTab.list}}" wx:key="index">
      <van-swipe-cell right-width="{{ 65 }}">
          <van-card
            num="1"
            price="{{item.goods && item.goods.sell_price}}"
            desc="{{item.goods && item.goods.goods_no}}"
            title="{{item.goods && item.goods.title || '商品已失效'}}"
            thumb="{{ item.goods && item.goods.img_url }}"
            bindtap="goUrl"
            data-item="{{item.goods}}"
          />
        <view slot="right" class="van-swipe-cell__right flex-center" bindtap="delete" data-item="{{item}}">删除</view>
      </van-swipe-cell>
    </block>
		
    <!-- 加载状态 -->
    <loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}"/>