.top-item{
  padding: 25rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.top-item .img{
  flex:1;
  margin-right: 20rpx;
  height: 194rpx;
  background: #eee;
}
.top-item .img:last-child{
  margin-right: 0;
}
.top-item .tit{
  margin: 24rpx 0;
  font-size: 32rpx;
  line-height: 52rpx;
}
.top-item .hot{
  width: 56rpx;
  height: 36rpx;
  border-radius: 6rpx;
  color:#fba22e;
  font-size: 20rpx;
  border: 1rpx solid #fba22e;
  text-align: center;
  line-height: 34rpx;
  margin-right: 20rpx;
}

.info-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.info-item:last-child{
  border:0;
}
.info-item .con{
  flex:1;
}
.info-item .tit{
  margin-bottom: 20rpx;
  font-size: 32rpx;
  line-height: 52rpx;
}
.info-item .img{
  width: 180rpx;
  height: 155rpx;
  margin-left: 40rpx;
  background: #eee;
  border-radius: 10rpx;
  border: 1rpx solid #f2f2f2;
  border-radius: 10rpx;
}
.count{
  color:#d7d7d7;
  margin-left: 20rpx;
}
.info{
  font-size: 24rpx;
}
.time{
  color: #AAA;
  font-weight: 400;
}