<block wx:for="{{list}}" wx:key="index" >
<view class="top-item" wx:if="{{item.IsTop}}" bindtap="goUrl" data-item="{{item}}">
	<view class="imgs flex-box">
		<image class="img" mode="aspectFill" lazy-load src="{{item.TopImgOne}}"></image>
		<image class="img" mode="aspectFill" lazy-load src="{{item.TopImgThree}}"></image>
		<image class="img" mode="aspectFill" lazy-load src="{{item.TopImgTwo}}"></image>
	</view>
	<view class="tit ellipsis2">{{item.Title}}</view>
	<view class="flex-row-center bottom-msg">
		<view class="flex-box info">
			<view class="hot">头条</view>
			<view class="class-name">{{item.ClassNames}}</view>
			<view class="count" wx:if="{{item.ClickNumber > config.ClickShowNumber}}">{{item.ClickNumber}} 阅读
			</view>
		</view>
		<view class="time">{{item.NewsTime}}</view>
	</view>
</view>
<!-- 非头条 -->
<view wx:if="{{!item.IsTop}}" class="info-item" bindtap="goUrl" data-item="{{item}}">
	<view class="con">
		<view class="tit ellipsis2">{{item.Title}}</view>
		<view class="flex-row-center">
			<view class="flex-box info">
				<view class="class-name">{{item.ClassNames}}</view>
				<view class="count" wx:if="{{item.ClickNumber > config.ClickShowNumber}}">{{item.ClickNumber}} 阅读
				</view>
			</view>
			<view class="time">{{item.NewsTime}}</view>
		</view>
	</view>
	<image class="img" mode="aspectFill" lazy-load src="{{item.MainImg}}"></image>
</view>
</block>