<wxs module="filter" src="../../filter.wxs"></wxs>
<view class="member-page">
	<view class="top-panel">
		<view class="flex-row-center">
			<view class="iconfont iconshezhi"></view>
			<view class="share-code flex-start" bindtap="setPoster" wx:if="{{userInfo.openid}}">
				<text class="iconfont iconico"></text>
				分享码
			</view>
		</view>
		<view class="flex-center avatar-box" >
			<image class="avatar" mode="aspectFill" src="{{detail.headimgurl}}" />
			<view class="name-box flex-start" wx:if="{{userInfo.openid}}">
				{{detail.nickname}} <view class="label flex-center">普通会员</view>
				<view class="iconfont iconzuanshi"></view>
			</view>
			<navigator url="/pages/login/index" class="name-box flex-start" wx:if="{{!userInfo.openid}}">
				登录
			</navigator>
		</view>
		<view class="flex-row-center recommender-bar" >
			<block wx:if="{{userInfo.openid}}">
				<view class=""></view>
				<view class="recommender">
					推荐人：刘德华
				</view>
			</block>
		</view>
		<view class="user-tool flex-box">
			<view class="item flex-center" bindtap="goUrl" data-url="/pageSub/mine/orderList/index">
				<text class="iconfont iconwodedingdan0101"></text>
				我的订单
			</view>
			<view class="item  flex-center" bindtap="goUrl" data-url="/pageSub/wallet/wallet/index">
				<text class="iconfont icontianchongxing-1"></text>
				钱包
			</view>
			<view class="item  flex-center" bindtap="goUrl" data-url="/pageSub/mine/addressList/index">
				<text class="iconfont icondizhi"></text>
				地址
			</view>
		</view>
	</view>

	<view class="panel">
		<van-cell title="我的工作" border="{{false}}" ></van-cell>
		<view class="tool-list flex-box">
			<view class="item flex-start">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">客户订单</view>
			</view>
			<view class="item flex-start">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">渠道客户</view>
			</view>
			<view class="item flex-start">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">添加客户</view>
			</view>
			<button class="item flex-start noborder" open-type="contact">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">我的咨询</view>
			</button>
			<button class="item flex-start noborder" open-type="share">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">每日分享</view>
  		</button>
			<view class="item flex-start">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">活动报名</view>
			</view>
		</view>
	</view>

	<view class="panel">
		<van-cell title="关于我们" border="{{false}}" ></van-cell>
		<view class="tool-list flex-box">
			<view class="item flex-start">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">丽合三元</view>
			</view>
			<view class="item flex-start">
				<view class="iconfont iconwodedingdan0101"></view>
				<view class="txt">公告</view>
			</view>
		</view>
	</view>

</view>


<view class='share' wx:if="{{isShowShare}}" catchtouchmove="ture">
  <view class="mask" bindtap='closeShare'></view>
  <view class='share-moment'>
    <canvas type="2d" id="canvas" canvas-id="shareCanvas" class="canvas"
    style="width: 300px; height: 340px;"></canvas>
    <view class="iconfont iconshanchu" bindtap='closeShare'></view>
    <!-- <view class="save-btn flex-center" bindtap="saveCanvas">保存到相册</view> -->
  </view>
</view>

<!-- tabbar -->
<tabBar selected="3" cartNum="{{cartNum}}" />