
page{
  padding-bottom: 100rpx;
  min-height: 100vh;
  box-sizing: content-box;
  /* overflow: hidden;
  min-height: 100vh; */
}
.member-page{
  position: relative;
  width: 750rpx;
  height: 426rpx;
  overflow: hidden;
}
.van-tabbar-item__icon .img {
  width: 54rpx;
  height: 44rpx;
}
.top-bg{
  position: absolute;
  width: 1000rpx;
  top:0;
  left: 50%;
  transform: translate(-50%);
  height: 426rpx;
  filter: blur(5px);
}
.filter{
  position: absolute;
  width: 100%;
  top:0;
  /* height: 500rpx; */
  height: 426rpx;
  background: rgba(0,0,0,.3);
}
.content{
  position: absolute;
  width: 100%;
  top:0;
  z-index: 2;
}
.panel {
  width: 710rpx;
  margin: 0 auto 20rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.top-panel {
  position: relative;
  padding-top: 30rpx;
  margin-bottom: 30rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
}
.name-box{
  margin-top: 10rpx;
}
.avatar-box{
  flex-direction: column;
  text-align: center;
}
.top-panel .avatar {
  display: block;
  width: 110rpx;
  height: 110rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 110rpx;
  background: #eee;
}
.top-panel .label{
  padding: 8rpx 10rpx;
  background: rgba(0,0,0,.4);
  margin: 0rpx 10rpx 0;
  border-radius: 99rpx;
  font-size: 20rpx;
  color:#ffff80;
}
.iconzuanshi{
  color:#ffff80;
}
.recommender-bar{
  margin-top: 30rpx;
  height: 60rpx;
}
.recommender{
  padding: 15rpx 20rpx;
  background: rgba(0,0,0,.5);
  border-radius: 99rpx 0 0 99rpx;
  font-size: 20rpx;
}
.iconshezhi{
  font-size: 40rpx;
  margin-left: 20rpx;
}
.share-code{
  padding: 5rpx 10rpx;
  background: rgba(0,0,0,.3);
  margin-right: 20rpx;
  border-radius: 99rpx;
}
.share-code .iconfont{
  margin-right: 6rpx;
}

.van-cell {
  color: #333;
  line-height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.van-cell .van-cell__right-icon {
  line-height: 100rpx;
  font-size: 24rpx;
}

.van-tabbar-item {
  color: #999;
  font-size: 24rpx;
}


.tool-list {
  flex-wrap: wrap;
}
.tool-list .item {
  flex-direction: column;
  flex-basis: 25%;
  padding:0;
  margin: 0;
  padding-bottom: 40rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  background: transparent;
}
.tool-list .iconfont {
  width: 50rpx;
  height: 50rpx;
  font-size: 50rpx;
}
.tool-list .iconfont .img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}
.noborder:after{
  border:0;
}
.user-tool{
  width: 710rpx;
  height: 80rpx;
  margin: 0 auto;
  background: #333;
  border-radius: 12rpx;
}
.user-tool .iconfont{
  margin-right: 10rpx;
}
.user-tool .item{
  flex:1;
}

.share-moment {
  width: 600rpx;
  padding: 100rpx 0;
}
.canvas{
  display: block;
  margin: 0 auto;
}
.share-moment .btn-box {
  padding: 1060rpx 60rpx 0 60rpx;
}

.share-moment .bottom {
  width: 300px;
  height: 40px;
  background-color: white;
}