<wxs module="filter" src="../../filter.wxs"></wxs>
<view class="member-page">
	<image class="top-bg" src="../../static/1970758993.jpg" mode="aspectFill"></image>
	<view class="filter"></view>
</view>
<view class="content">
	<view class="top-panel">
		<view class="flex-row-center" style="height: 50rpx;">
			<navigator hover-class="none" url="/pageSub/mine/setting/index" wx:if="{{detail.openid}}">
				<view class="iconfont iconshezhi"></view>
			</navigator>
			<view class="share-code flex-start" bindtap="setPoster" wx:if="{{detail.type == 2}}">
				<text class="iconfont iconico"></text>
				分享码
			</view>
		</view>
		<view class="flex-center avatar-box">
			<image class="avatar" mode="aspectFill" src="{{detail.headimg}}" />
			<view class="name-box flex-start" wx:if="{{detail.openid}}">
				{{detail.truename}} <view class="label flex-center">{{['普通用户', '经销商'][detail.type - 1]}}</view>
				<view class="iconfont iconzuanshi" wx:if="{{detail.is_vip > 0}}"></view>
			</view>
			<navigator url="/pages/login/index" class="name-box flex-start" wx:if="{{!detail.openid}}">
				登录
			</navigator>
		</view>
		<view class="flex-row-center recommender-bar">
			<block wx:if="{{detail.openid}}">
				<view class=""></view>
				<view class="recommender" wx:if="{{detail.promoter_user}}">
					推荐人：{{detail.promoter_user}}
				</view>
			</block>
		</view>
		<view class="user-tool flex-box">
			<view class="item flex-center" bindtap="goUrl" data-url="/pageSub/mine/orderList/index">
				<text class="iconfont iconwodedingdan0101"></text>
				我的订单
			</view>
			<view class="item  flex-center" bindtap="goUrl" data-url="/pageSub/wallet/wallet/index" wx:if="{{detail.type == 2}}">
				<text class="iconfont icontianchongxing-1"></text>
				钱包
			</view>
			<view class="item  flex-center" bindtap="goUrl" data-url="/pageSub/mine/addressList/index">
				<text class="iconfont icondizhi"></text>
				地址
			</view>
		</view>
	</view>

	<view class="panel">
		<van-cell title="我的工作" border="{{false}}"></van-cell>
		<view class="tool-list flex-box">
			<view class="item flex-start" wx:if="{{detail.type == 2}}" bindtap="goUrl" data-url="/pageSub/mine/orderList/index?is_fx=1">
				<view class="iconfont icondingdan-"></view>
				<view class="txt">客户订单</view>
			</view>
			<view class="item flex-start" wx:if="{{detail.type == 2}}" bindtap="goUrl" data-url="/pageSub/mine/stockList/index">
				<view class="iconfont iconkucunguanli"></view>
				<view class="txt">库存列表</view>
			</view>
			<view class="item flex-start" wx:if="{{detail.type == 2}}" bindtap="goUrl" data-url="/pageSub/salesman/home/index">
				<view class="iconfont iconkehu"></view>
				<view class="txt">渠道客户</view>
			</view>
			<!-- <view class="item flex-start" bindtap="goUrl" data-url="/pageSub/customer/customerEdit/index">
				<view class="iconfont iconkehu1"></view>
				<view class="txt">添加客户</view>
			</view> -->
			<button class="item flex-start noborder" open-type="contact">
				<view class="iconfont iconzixun"></view>
				<view class="txt">我的咨询</view>
			</button>
			<!-- <button class="item flex-start noborder" open-type="share">
				<view class="iconfont iconfenxiang"></view>
				<view class="txt">每日分享</view>
			</button> -->
			<view class="item flex-start" bindtap="goUrl" data-url="/pageSub/event/eventList/index">
				<view class="iconfont iconshouye1"></view>
				<view class="txt">活动报名</view>
			</view>
			<view class="item flex-start" bindtap="goUrl" data-url="/pageSub/mine/shareList/index">
				<view class="iconfont iconfenxiang"></view>
				<view class="txt">每日分享</view>
			</view>
			<view class="item flex-start" bindtap="goUrl" data-url="/pageSub/afterSales/orderList/index?is_fx=1">
				<view class="iconfont iconshouhou"></view>
				<view class="txt">退款/售后</view>
			</view>
			<view class="item flex-start" wx:if="{{detail.type == 1}}" bindtap="goUrl" data-url="/pageSub/agent/signUp/index">
				<view class="iconfont iconjingxiaoshanghetongshenpi-"></view>
				<view class="txt">成为经销商</view>
			</view>
		</view>
	</view>

	<view class="panel">
		<van-cell title="关于我们" border="{{false}}"></van-cell>
		<view class="tool-list flex-box">
			<view class="item flex-start" bindtap="goUrl" data-url="/pageSub/mine/aboutUs/index" data-islink="{{true}}">
				<view class="iconfont">
					<image src="../../static/logo1.jpg" class="img" mode="aspectFill"></image>
				</view>
				<view class="txt">丽合三生</view>
			</view>
			<view class="item flex-start" bindtap="goUrl" data-url="/pageSub/mine/newsList/index" data-islink="{{true}}">
				<view class="iconfont icongonggao"></view>
				<view class="txt">公告</view>
			</view>
		</view>
	</view>
</view>

<van-popup show="{{ isShowShare }}" bind:close="closeShare" round closeable close-icon="close" z-index="{{101}}">
	<view class='share-moment flex-center'>
		<canvas type="2d" id="canvas" canvas-id="shareCanvas" class="canvas" style="width: 200px; height: 200px;"></canvas>
	</view>
</van-popup>

<!-- tabbar -->
<tabBar selected="{{3}}"/>