<wxs module="filter" src="../../../filter.wxs"></wxs>
<block wx:for="{{curTab.list}}" wx:key="index">
  <view class="order-item panel" wx:for="{{item}}" wx:for-item="order" wx:key="id">
    <view bindtap="goDetail" data-item="{{order}}">
      <view class="status flex-row-center">
        <view>退款单号: {{order.postsaleInfo.postsale_no}}</view>
        <!-- <view class="primary">{{order.wayStr}}</view> -->
      </view>
      <view>
        <van-card lazy-load thumb-mode="aspectFill" class="goods" num="{{order.orderInfo.buy_num}}"
          price="{{filter.filterMoney(order.orderInfo.buy_price)}}"
          title="{{order.goodsInfo.name}}" thumb="{{order.goodsInfo.banner}}"> </van-card>
      </view>
      <view class="flex-row-center state-line">
        <view>退款：￥{{filter.filterMoney(order.orderInfo.buy_price * order.orderInfo.buy_num)}}</view>
        <view>{{['已申请售后', '售后审核中', '售后审核通过', '售后审核不通过'][order.postsaleInfo.status - 1]}}</view>
      </view>
    </view>
    <view class="tool-bar flex-box">
      <van-button color="#666" plain round size="small" bindtap="goDetail" data-item="{{order}}">查看详情
      </van-button>
      <!-- <van-button color="#999" plain round size="small" bindtap="delete" data-item="{{order}}">删除记录
      </van-button> -->
    </view>
  </view>
</block>
<!-- 加载状态 -->
<loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}" />