<view class="van-address-list">
  <view class="van-address-item" wx:for="{{caseTab.list}}" data-item="{{item}}" bindtap="goUrl" wx:key="index">
    <view class="van-cell__value  van-address-item__value">
      <view class="van-address-item__name">
        {{item.accept_name}} {{item.mobile}}
        <text class="van-tag" wx:if="{{item.is_default}}">默认</text>
      </view>
      <view class="van-address-item__address">{{item.area1}} {{item.address}}</view>
    </view>
    <van-icon name="edit"/>
  </view>
  <van-loading size="24px" wx:if="{{!isLoaded}}">加载中...</van-loading>
  <van-empty description="暂无地址~" wx:if="{{!caseTab.list.length && isLoaded}}"/>
</view>
<view class="bottom-btn" wx:if="{{caseTab.list.length < 7}}">
  <van-button custom-class="add-btn" block round bind:click="goUrl" color="#00a5a5">添加新地址</van-button>
</view>