<view class="van-address-list">
  <view class="van-address-item" wx:for="{{curTab.list}}" data-item="{{item}}" bindtap="goUrl" wx:key="index">
    <view class="van-cell__value  van-address-item__value">
      <view class="van-address-item__name">
        {{item.name}} {{item.mobile}}
        <text class="van-tag" wx:if="{{item.is_default > 0 }}">默认</text>
      </view>
      <view class="van-address-item__address">{{item.province}} {{item.city}} {{item.district}} {{item.remark}}</view>
    </view>
    <van-icon name="edit"/>
  </view>
  <van-loading size="24px" wx:if="{{!curTab.isLoaded}}">加载中...</van-loading>
  <van-empty description="暂无地址~" wx:if="{{!curTab.list.length && curTab.isLoaded}}"/>
</view>
<view class="bottom-btn" wx:if="{{curTab.list.length < 7}}">
  <van-button custom-class="add-btn" block round bind:click="goUrl" color="#272c4c">添加新地址</van-button>
</view>