page{
  background: #f8f8f8;
}
.top-box{
  height: 190rpx;
}
.fixed{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 10;
}
.location-box{
  margin-right: 10rpx;
  font-size: 24rpx;
  text-align: center;
  color:rgba(238, 80, 32, 1);
  background: #fff;
  flex-direction: column;
  line-height: 1;
}
.location-box .iconfont{
  margin-bottom: 6rpx;
}
.tab-list{
  height: 80rpx;
}
.tab-list .van-tabs--line .van-tabs__wrap, .van-tab{
  height: 80rpx;
  line-height: 80rpx;
}
.goods-list {
  padding: 20rpx 30rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.van-tab__pane{
  display: none;
}