<view class="search-bar">
  <van-search value="{{ searchTxt }}" placeholder="输入需要搜索的内容" shape="round" bind:change="onChange"
    bind:search="onSearch" maxlength="50">
  </van-search>
</view>
<van-tabs swipeable bind:change="tabsChange" color="#272c4c">
	<van-tab title="{{tab.title}}" wx:for="{{tabList}}" wx:key="index" wx:for-item="tab">
		<block wx:for="{{tab.list}}" wx:key="title" wx:if="{{tab.list}}">
			<eventItem list="{{item}}" />
		</block>
		<!-- 加载状态 -->
		<loading status="{{tab.loadStatus}}" isEmpty="{{tab.isEmpty}}" />
	</van-tab>
</van-tabs>
<!-- <block wx:for="{{curTab.list}}" wx:key="index">
  <eventItem list="{{item}}" />
</block> -->

<!-- 加载状态 -->
<!-- <loading status="{{curTab.loadStatus}}" isEmpty="{{curTab.isEmpty}}" /> -->