page{
  background-color: #f6f7fa;
  padding-top:30rpx;
  min-height: 100vh;
}
.panel {
  width: 690rpx;
  margin: 0 auto 20rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}
.comfirm-btn{
  display: block;
  width: 630rpx;
  height: 86rpx;
  margin-top: 50rpx;
}
.txt{
  color:#999;
  font-size: 24rpx;
}
.addr-box{
  padding-bottom: 30rpx;
}
.van-cell__value{
  overflow: visible!important;
}