page{
  background-color: #f6f7fa;
  padding-top:30rpx;
  min-height: 100vh;
}
.panel {
  width: 690rpx;
  margin: 0 auto 20rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}
.comfirm-btn{
  width: 630rpx;
  height: 86rpx;
  margin-top: 56rpx;
  border-radius: 10rpx!important;
}
.txt{
  color:#999;
  font-size: 24rpx;
}
.input-box{
  margin-top:30rpx;
}
.van-field__label{
  color:#222!important;
  font-weight: 600;
  font-size: 36rpx;
}
.van-cell__title{
  min-width: 0!important;
  flex:none !important;
}