<wxs module="filter" src="../../../filter.wxs"></wxs>
<view class="panel">

	<view class="input-box">
		<van-field model:value="{{ value }}" bind:change="onChangeInput" data-type="value" type="number" label="金额数"
			placeholder="输入提现金额(100起提)" maxlength="5" />
	</view>
	<van-cell title="银行卡" value="{{curCard.cardInfo.bankName+ ' '+ curCard.card}}" bind:click="openPop" is-link />
	<view class="flex-center">
		<van-button custom-class="comfirm-btn" color="#00a5a5" bindtap="confirm">确认提现</van-button>
	</view>
	<view class="p30" style="line-height: 40rpx;">
		<view class="txt">可提现金额：￥{{filter.filterMoney(detail.avail_money)}}</view>
		<view class="txt">手续费率：0.6%</view>
	</view>
</view>

<!-- 选择银行卡 -->
<van-popup show="{{isShowCardPop}}" position="bottom" round closeable bind:close="onClosePop">
	<van-cell title="选择银行卡" class="tac" border="{{false}}"></van-cell>
	<view class="addr-box">
		<van-radio-group value="{{ curCardRadio }}" bind:change="onChangeRadio">
			<van-cell title="{{item.site + ' ' + item.card}}" wx:for="{{cardList}}" wx:key="index" clickable
				data-name="{{item.id}}" center>
				<van-radio slot="right-icon" name="{{item.id}}" checked-color="#00a5a5" icon-size="18px" />
			</van-cell>
		</van-radio-group>
	</view>
</van-popup>

<van-popup show="{{isShowPayPop}}" custom-class="pop-pay" position="center" round closeable bind:close="onClosePop">
	<van-cell title="输入支付密码" custom-class="pop-input" style="font-size: 34rpx;" class="tac" border="{{false}}"></van-cell>
	<view class="pay-pop">
		<view class="flex-center" style="font-size: 32rpx;">提现</view>
		<view class="txt price"><text class="i">￥</text>{{filter.filterMoney(value)}}</view>
		<view class="tips">
			<view class="txt flex-row-center"><view class="c">手续费</view>￥{{filter.filterMoney(serviceFee)}}</view>
			<view class="txt flex-row-center"><view class="c">手续费率</view>0.6%</view>
		</view>
		<view class="input-pass">
			<van-field value="{{ payPassword }}"  type="password" placeholder="请输入支付密码"
			bind:change="onChangeInput" data-type="payPassword" border="{{false}}" maxlength="6" size="mini" />
		</view>
	</view>
</van-popup>