<import src="../../../wxParse/wxParse.wxml"/> 
<view class="title">{{detail.title}}</view>
<view class="time-box flex-row-center">
  <view class="company c9">
    <!-- {{detail.ClassNames}} -->
  </view>
  <view class="time">{{detail.add_time}}</view>
</view>
<view class="content">
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>
<view class="dig-box flex-center {{isDig? 'primary': ''}}" bindtap="dig">
  <view class="iconfont icondianzan"></view>
  123
</view>

<!-- 分享 -->
<share type="{{1}}" 
  targetId="{{detail.NewsId}}"
  shareTitle="{{detail.Title}}"
  shareImg="{{detail.MainImg}}"
  isCollect="{{detail.IsCollect}}" 
  bind:onCollect="onCollect"/>