<import src="../../../wxParse/wxParse.wxml"/> 
<view class="title">{{detail.title}}</view>
<view class="time-box flex-row-center">
  <view class="time">{{detail.post_date_formal}}</view>
  <view class="company c9">
    <!-- {{detail.ClassNames}} -->
  </view>
</view>
<view class="content">
  <!-- <image mode="aspectFill" class="banner" wx:if="{{detail.banner}}" src="{{detail.banner}}">
    </image> -->
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>
<view class="dig-box flex-center {{isDig? 'primary': ''}}" bindtap="dig">
  <view class="iconfont icondianzan"></view>
  {{digNum}}
</view>

<!-- 分享 -->
<share type="{{1}}" 
  targetId="{{detail.NewsId}}"
  shareTitle="{{detail.Title}}"
  shareImg="{{detail.MainImg}}"
  isCollect="{{detail.IsCollect}}" 
  bind:onCollect="onCollect"/>