.title{
  font-size: 36rpx;
  line-height: 52rpx;
  padding: 20rpx 40rpx 0;
  font-weight: 500;
}
.sub-tit {
  color: #7e7e7e;
  padding: 20rpx 40rpx;
}
.time{
  color: #7e7e7e;
}
.sub-tit .item{
  margin-right: 20rpx;
}
.time-box{
  padding: 20rpx 40rpx 60rpx;
}
.content{
  padding: 0 20rpx;
  font-size: 28rpx;
  line-height: 46rpx;
}


.main-img{
  width: 100%;
}

.dig-box{
  flex-direction: column;
}
.dig-box .iconfont{
  font-size: 40rpx;
  margin-bottom: 20rpx;
}